{
  "name": "proof-of-study",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "dev:content": "node scripts/dev-content.mjs",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "astro": "^6.2.1",
    "wrangler": "^4.91.0"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.1",
    "mermaid": "^11.14.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
